
{% load static %}

<!DOCTYPE html>
<html>
<head>
	<title>Bharath Venkateswaran</title>
	<link href="{% static '/css/main.css'  %}" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
       
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/bharathvenkateswaran">Github</a>
            </li>
            
            
          </ul>
          
        </div>
      </nav>
	<br>
	<div class="container">
		<div class="row">
			<div class="col-md-3">
                
				<div class="card card-body h-100  border-info" id="profile-wrapper">
                    
                    
					<img id="profile-pic" src="{% static 'images/bv.jpg' %}" >
					<hr>
					<h4>Hi I'm Bharath</h4>
					<p>I am an aspiring software engineer my interests stem from web development (Django, Node.js, Flask, React) to machine learning (TensorFlow, Pandas)</p>
				</div>
			</div>

			<div class="col-md-9">
				<div class="card card-body h-100  border-info">
					<h4>I'm a third year computer science student, with experience with Python and Django.</h4>
					<hr>
					<p>In my free time I enjoy working on programming projects and playing sports to push myself physically as well as mentally</p>

					<ul class="social-links">
						<li><img class="social" src="{% static 'images/facebook.png' %}"></li>
						<li><img class="social" src="{% static 'images/linkedin.png' %}"></li>
						<li><img class="social" src="{% static 'images/twitter.png' %}"></li>
						<li><img class="social" src="{% static 'images/youtube.png' %}"></li>
					</ul>

				</div>
			</div>
		</div>
		<br>
		<div class="row">
			<div class="col-md-6">
				<div class="card card-body h-100">
					<h5>My Experience as a Developer</h5>
					<hr>
					<p>I have built many side projects</p>
					<p>I have experience with UX and UI design with React.js, and extensive experience using backend frameworks such as Django</p>
					</div>
			</div>

			<div class="col-md-6">
				<div class="card card-body h-100">
					<h5>What I Know</h5>
					<hr>
					<p>Python, Django, HTML/CSS, JavaScript/Jquery, React, AWS</p>
					<p>Currently learning to acquire more experience that can stem into machine learning</p>
				</div>
			</div>
		</div>
		<br>
		<div class="row">
			<div class="col-md-6">
				<div class="card card-body h-100">
					<h5>My experience learning</h5>
					<hr>
					<p>Reverse Engineer & Build Ugly Projects to learn.</p>

					<p>I do best learning when I have a concrete objective or an end goal</p>
				</div>
			</div>

			
			</div>
		</div>
		<br>
	</div>


</body>
</html>